# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Production Environment — GCP VM (Docker)
# Copy to project root as .env and fill in your secrets
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ─── Supabase ────────────────────────────────────────────────────────
# Database → Must use port 6543 (PgBouncer Transaction Pooler)
DATABASE_URL=postgresql+asyncpg://postgres.hqohxbquwwfhfiwcsnbd:Ytscraperpro123@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

# JWT Secret (Project Settings → API → JWT Settings)
SUPABASE_JWT_SECRET=DJTPRPV+LsXI7PC6J2bHxm/cyH8zNK6EvmkczHIesGwPO6DzoLs2rc0lHyBTIt0K3okL7srGKwQdpEmDOOL3yA==

# Supabase Public API
SUPABASE_URL=https://hqohxbquwwfhfiwcsnbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb2h4YnF1d3dmaGZpd2NzbmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyMTA1NTcsImV4cCI6MjA4ODc4NjU1N30.gUvDYB5ArhBDg3DzDZb3TQOkSNaFjHEgjZu1uM4V64Y

# ─── Redis (Docker internal — DO NOT CHANGE) ────────────────────────
REDIS_URL=redis://redis:6379/0

# ─── Server ─────────────────────────────────────────────────────────
PORT=8000
GUNICORN_WORKERS=4

# ─── Domain (Caddy will auto-provision SSL for this) ────────────────
# IF YOU HAVE A DOMAIN: set to yourdomain.com (auto-HTTPS on port 443)
# IF NO DOMAIN YET: set to http://YOUR_VM_IP (plain HTTP on port 80)
DOMAIN=http://YOUR_VM_IP

# ─── CORS (your production domain) ──────────────────────────────────
# Must match DOMAIN above.
ALLOWED_ORIGINS=http://YOUR_VM_IP
