# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Production Environment — GCP VM (Docker)
# Copy to project root as .env and fill in your secrets
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ─── Supabase ────────────────────────────────────────────────────────
# Database → Must use port 6543 (PgBouncer Transaction Pooler)
DATABASE_URL=postgresql+asyncpg://postgres.YOUR_PROJECT_ID:YOUR_PASSWORD@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

# JWT Secret (Project Settings → API → JWT Settings)
SUPABASE_JWT_SECRET=your-jwt-secret-here

# Supabase Public API
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here

# ─── Redis (Docker internal — DO NOT CHANGE) ────────────────────────
REDIS_URL=redis://redis:6379/0

# ─── Server ─────────────────────────────────────────────────────────
PORT=8000
GUNICORN_WORKERS=4

# ─── System Scaling (Docker Resource Limits) ────────────────────────
# Defaults are for e2-standard-4 (4 vCPU, 16GB RAM)
WORKER_REPLICAS=4
WORKER_LIMIT_CPUS=0.7
WORKER_LIMIT_MEMORY=2.5G
API_LIMIT_CPUS=1.0
API_LIMIT_MEMORY=2.0G

# ─── Domain (Caddy will auto-provision SSL for this) ────────────────
# IF YOU HAVE A DOMAIN: set to yourdomain.com (auto-HTTPS on port 443)
# IF NO DOMAIN YET: set to http://YOUR_VM_IP (plain HTTP on port 80)
DOMAIN=http://YOUR_VM_IP

# ─── CORS (your production domain) ──────────────────────────────────
# Must match DOMAIN above.
ALLOWED_ORIGINS=http://YOUR_VM_IP
